<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sketched</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <div class="content-div content-div1">
        <nav class="nav">
          <p>Header Logo</p>
          <div class="nav-items">
            <li class="nav-item">header link one</li>
            <li class="nav-item">header link two</li>
            <li class="nav-item">header link three</li>
          </div>
        </nav>
        <div class="hero">
          <div class="hero-info">
            <h1>This website is awesome</h1>
            <p>
              This website has some subtext that goes here under the main title.
              It's a smaller font and the color is lower contrast
            </p>
          </div>
          <div class="img">
            <p>stock photo</p>
          </div>
        </div>
      </div>
      <div class="content-div content-div2">
        <div class="info">
          <div class="info-title">
            <h2>Some random information.</h2>
          </div>
          <div class="box-div">
            <div class="boxes">
              <div class="box"></div>
              <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="boxes">
              <div class="box"></div>
              <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="boxes">
              <div class="box"></div>
              <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="boxes">
              <div class="box"></div>
              <p>this is some subtext under an illustration or image</p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-div"></div>
      <div class="content-div"></div>
      <div class="content-div"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
